#jdbc setting
jdbc.url=jdbc:h2:mem:test
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcldb
jdbc.user=lz
jdbc.password=007


#OSCache
oscache.config=/WEB-INF/conf/oscache.properties
oscache.refreshPeriod=-1

